apiVersion: v1
kind: Secret
metadata:
  name: awscreds
  labels:
    bridges.triggermesh.io/id: ${{ values.name }}
stringData:
  aws_access_key_id: ${{ values.sqsAccessKeyId }}
  aws_secret_access_key: ${{ values.sqsSecretAccessKey }}
